# SE310.P12-WebsiteMangXaHoiChiaSeLapTrinh-Backend

./: Program.cs  README.md  SE310.P12-WebsiteMangXaHoiChiaSeLapTrinh.csproj  SE310.P12-WebsiteMangXaHoiChiaSeLapTrinh.http  SE310.P12-WebsiteMangXaHoiChiaSeLapTrinh.sln  WeatherForecast.cs  appsettings.json
Controllers/: AnswersController.cs  AuthController.cs  CommentsController.cs  ImagesController.cs  PostsController.cs  PosttagsController.cs  ReportController.cs  RolesController.cs  TagsController.cs  UsersController.cs  VoteController.cs  WeatherForecastController.cs
CustomIdentityValidator/: CustomUserValidator.cs
CustomValidateFilters/: ValidateModelAttribute.cs
Helpers/: Helpers.cs
Mapping/: AutomapperProfile.cs
Migrations/: 20241107082719_InitialCreate.Designer.cs  20241107082719_InitialCreate.cs  20241108080857_Update.Designer.cs  20241108080857_Update.cs  20241110095444_Creating Auth Database.Designer.cs  20241110095444_Creating Auth Database.cs  20241110100031_Creating Auth Database2.Designer.cs  20241110100031_Creating Auth Database2.cs  20241112083514_InsertIgnoreAndWatched.Designer.cs  20241112083514_InsertIgnoreAndWatched.cs  20241112134307_init.Designer.cs  20241112134307_init.cs  20241114075905_UpdatePost.Designer.cs  20241114075905_UpdatePost.cs  20241114113009_addImage.Designer.cs  20241114113009_addImage.cs  20241114153600_updatedb1411.Designer.cs  20241114153600_updatedb1411.cs  20241207141319_InitMigration.Designer.cs  20241207141319_InitMigration.cs  20241230180207_add report entity.Designer.cs  20241230180207_add report entity.cs  20241231081647_voteFeature.Designer.cs  20241231081647_voteFeature.cs  20241231092352_adjust oid to guid.Designer.cs  20241231092352_adjust oid to guid.cs  20250102043803_deleteReport.Designer.cs  20250102043803_deleteReport.cs  20250102044423_deleteReport2.Designer.cs  20250102044423_deleteReport2.cs  20250102044807_addReportTable.cs  (+7 more)
(+113 files in other folders)
